# GxPT

./: .gitignore  GxPT.sln  Markdown.md  README.md
.github/workflows/: tests.yml
GxPT/: AboutForm.cs  AppSettings.cs  ChatModels.cs  ChatTranscriptControl.Designer.cs  ChatTranscriptControl.cs  Conversation.cs  ConversationStore.cs  FileViewerForm.Designer.cs  FileViewerForm.cs  FileViewerForm.resx  Form1.Designer.cs  Form1.cs  GxPT.csproj  HelpConversations.cs  HoverWheelRouter.cs  InputManager.cs  LanguageHighlighters.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MarkdownParser.cs  OpenRouterClient.cs  Program.cs  ResourceHelper.cs  RichTextBoxSyntaxHighlighter.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SidebarManager.cs  SyntaxHighlighter.cs  SyntaxHighlightingRenderer.cs  TabManager.cs  ThemeManager.cs  ZipSafe.cs  sloc.py
GxPT.Setup/: GxPT.Setup.vdproj
GxPT.Tests/: AgentsFileInjectionTests.cs  ConversationStoreTests.cs  ConversationUsageTests.cs  FileSafeTests.cs  GxPT.Tests.csproj  MarkdownParserTests.cs  ModelCatalogServiceTests.cs  RecentWorkDirsTests.cs  SkillCatalogTests.cs  SkillCommandsTests.cs  SkillEnablementTests.cs  SkillFrontmatterTests.cs  SkillImportExportServiceTests.cs  SkillInjectionTests.cs  SkillMetaTests.cs  SkillResolveTests.cs  SkillSlugTests.cs  SkillToolGateTests.cs  SkillToolsTests.cs  ZipSafeTests.cs
GxPT.Tests/Commands/: ClientCommandsTests.cs  FakeSlashCommandContext.cs  SlashCommandConfigTests.cs  SlashCommandProcessorTests.cs  WorkspacePathTests.cs
GxPT.Tests/Mcp/: HostTestSupport.cs  McpChatOrchestratorTests.cs  McpConfigTests.cs  McpHostTests.cs  McpToolRegistryTests.cs  OpenRouterClientTests.cs  OrchestratorSkillDispatchTests.cs  OrchestratorTestSupport.cs  RegistryTestSupport.cs  ToolApprovalTests.cs  ToolCallAssemblerTests.cs
GxPT/Controls/: ChatTranscriptControl.Designer.cs  ChatTranscriptControl.cs  ContextMeterItem.cs  DiffPreviewPanel.cs  GenerationStatusBar.cs  SafeToolStripRenderer.cs  StopGenerationItem.cs  ToolApprovalPanel.cs  WorkspaceContextStrip.cs
GxPT/Data/: ConversationStore.cs
GxPT/Forms/: AboutForm.Designer.cs  AboutForm.resx  FileViewerForm.Designer.cs  FileViewerForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
GxPT/Highlighting/: LanguageHighlighters.cs  RichTextBoxSyntaxHighlighter.cs  SyntaxHighlighter.cs
GxPT/Managers/: ImportExportManager.cs  InputManager.cs  ResourceManager.cs  SidebarManager.cs  SkillImportExportManager.cs  SlashAutocompleteController.cs  TabManager.cs  ThemeManager.cs
GxPT/Models/: ChatModels.cs  Conversation.cs  ModelDefaults.cs
GxPT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GxPT/Services/: AppSettings.cs  AttachmentService.cs  DiffUtil.cs  DocxAttachmentExtractor.cs  FolderPicker.cs  HelpConversations.cs  HoverWheelRouter.cs  ImportExportService.cs  Logger.cs  MarkdownParser.cs  ModelCatalogService.cs  OpenRouterClient.cs  PdfAttachmentExtractor.cs  RecentWorkDirs.cs  RequestCancellation.cs  SessionState.cs  ShutdownDiag.cs  SkillImportExportService.cs  SyntaxHighlightingRenderer.cs  TextFileAttachmentExtractor.cs  ThemeService.cs  TranscriptWidthSettings.cs
GxPT/Utilities/: FileSafe.cs
GxPT/resources/: help_api_keys.json  help_privacy.json
docs/: 404.html  app.js  download.html  faq.html  index.html  mcp-architecture.md  mcp35-approval-spec.md  mcp35-client-spec.md  mcp35-core-spec.md  mcp35-discovery-spec.md  mcp35-http-spec.md  mcp35-server-spec.md  mcp35-servers-spec.md  mcp35-toolloop-spec.md  memory-system-design.md  prompt-caching-design.md  screenshots.html  skills-design.md  styles.css  transcript-performance.md
servers/CommandMcpServer/: CommandConfig.cs  CommandMcpServer.csproj  CommandTools.cs  Program.cs
servers/FilesMcpServer/: FilesConfig.cs  FilesMcpServer.csproj  FilesTools.cs  PathSandbox.cs  Program.cs
servers/GitMcpServer/: ArgvQuoter.cs  GitConfig.cs  GitMcpServer.csproj  GitTools.cs  Program.cs
servers/MSBuildMcpServer/: ArgvQuoter.cs  MSBuildMcpServer.csproj  MsBuildConfig.cs  MsBuildDiscovery.cs  MsBuildTools.cs  Program.cs
servers/MemoryMcpServer/: MemoryConfig.cs  MemoryMcpServer.csproj  MemoryStore.cs  MemoryTools.cs  PathSandbox.cs  Program.cs  Slug.cs
servers/SerperMcpServer/: Program.cs  SerperConfig.cs  SerperMcpServer.csproj  SerperTools.cs
servers/SkillsMcpServer/: PathSandbox.cs  Program.cs  SkillFrontmatter.cs  SkillScriptRunner.cs  SkillSlug.cs  SkillWriter.cs  SkillsConfig.cs  SkillsMcpServer.csproj  SkillsServerTools.cs  SkillsTools.cs
servers/WebSearchMcpServer/: Program.cs  TavilyClient.cs  WebSearchConfig.cs  WebSearchMcpServer.csproj  WebSearchTools.cs
skills/skill-writer/: SKILL.md  scripts.md  tools.md  writing-skills.md
tests/CommandMcpServer.Tests/: CommandMcpServer.Tests.csproj  CommandToolsTests.cs  Harness.cs
tests/EchoMcpServer/: EchoMcpServer.csproj  Program.cs
tests/GitMcpServer.Tests/: ArgvQuoterTests.cs  GitMcpServer.Tests.csproj  GitToolsTests.cs  Harness.cs
tests/MSBuildMcpServer.Tests/: ArgvQuoterTests.cs  BuildArgsTests.cs  DevenvArgsTests.cs  MSBuildMcpServer.Tests.csproj  ResolveProjectTests.cs
tests/Mcp35.Client.Tests/: FakeCurlRunner.cs  FakeTransport.cs  HttpTransportTests.cs  Mcp35.Client.Tests.csproj  McpServerConnectionTests.cs  StdioEndToEndTests.cs
tests/Mcp35.Core.Tests/: CurlRunnerTests.cs  JsonRpcPeerTests.cs  JsonSpikeTests.cs  LoopbackChannel.cs  Mcp35.Core.Tests.csproj  RequestIdTests.cs  SseParserTests.cs  StdioFramingTests.cs
tests/Mcp35.Core.Tests/fixtures/: github-tools-list.json
tests/Mcp35.Server.Tests/: Mcp35.Server.Tests.csproj  McpServerTests.cs  ProcessRunnerTests.cs  ServerHarness.cs
tests/SerperMcpServer.Tests/: Harness.cs  SerperMcpServer.Tests.csproj  SerperToolsTests.cs
tests/SkillsMcpServer.Tests/: SkillScriptRunnerTests.cs  SkillWriterTests.cs  SkillsMcpServer.Tests.csproj
tests/WebSearchMcpServer.Tests/: Harness.cs  WebSearchLogicTests.cs  WebSearchMcpServer.Tests.csproj  WebSearchToolsTests.cs
(+110 files in other folders)
