<Project Sdk="Microsoft.NET.Sdk">

  <!--
    JSON spike + unit tests for Mcp35.Server (phase 2).

    Like the other test projects, this links the production source files under test (both
    Mcp35.Server and the Mcp35.Core it builds on) and compiles them into the test assembly,
    rather than building the VS2008-era net35 projects. Targets net48, runs via 'dotnet test'.
    Newtonsoft resolves via a version-pinned PackageReference (13.0.3), matching the vendored
    net35 DLL (D12).

    NOTE: intentionally NOT added to GxPT.sln (VS2008 cannot load SDK-style projects).
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>Mcp35.Server.Tests</AssemblyName>
    <RootNamespace>Mcp35.Server.Tests</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Mcp35.Core\**\*.cs"
             Exclude="..\..\src\Mcp35.Core\Properties\**\*.cs;..\..\src\Mcp35.Core\obj\**\*.cs;..\..\src\Mcp35.Core\bin\**\*.cs"
             Link="Linked\Core\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Mcp35.Server\**\*.cs"
             Exclude="..\..\src\Mcp35.Server\Properties\**\*.cs;..\..\src\Mcp35.Server\obj\**\*.cs;..\..\src\Mcp35.Server\bin\**\*.cs"
             Link="Linked\Server\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
