<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Tests for SerperMcpServer (phase 7). Links Core + Server + the SerperMcpServer sources and
    drives Run(stdin, stdout) via the scripted-stream harness. The full search path is exercised
    by pointing GXPT_CURL_PATH at a fake-curl script that emits a canned Serper response plus the
    status marker CurlRunner expects. Targets net48.

    Program.Main is excluded (second entry point would clash with the test host).

    NOTE: intentionally NOT in GxPT.sln (VS2008 cannot load SDK-style projects).
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>SerperMcpServer.Tests</AssemblyName>
    <RootNamespace>SerperMcpServer.Tests</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Mcp35.Core\**\*.cs"
             Exclude="..\..\src\Mcp35.Core\Properties\**\*.cs;..\..\src\Mcp35.Core\obj\**\*.cs;..\..\src\Mcp35.Core\bin\**\*.cs"
             Link="Linked\Core\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Mcp35.Server\**\*.cs"
             Exclude="..\..\src\Mcp35.Server\Properties\**\*.cs;..\..\src\Mcp35.Server\obj\**\*.cs;..\..\src\Mcp35.Server\bin\**\*.cs"
             Link="Linked\Server\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\servers\SerperMcpServer\**\*.cs"
             Exclude="..\..\servers\SerperMcpServer\Program.cs;..\..\servers\SerperMcpServer\Properties\**\*.cs;..\..\servers\SerperMcpServer\obj\**\*.cs;..\..\servers\SerperMcpServer\bin\**\*.cs"
             Link="Linked\Serper\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
