<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for SkillsMcpServer. The server targets net35 (VS2008-era); this project links its
    source files (minus Program.cs) plus the Mcp35 Core/Server sources and runs on net48 via
    'dotnet test', the same linked-source pattern as the other *McpServer.Tests projects.
    Intentionally NOT added to GxPT.sln (VS2008 cannot load SDK-style projects).
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>SkillsMcpServer.Tests</AssemblyName>
    <RootNamespace>SkillsMcpServer.Tests</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Mcp35.Core\**\*.cs"
             Exclude="..\..\src\Mcp35.Core\Properties\**\*.cs;..\..\src\Mcp35.Core\obj\**\*.cs;..\..\src\Mcp35.Core\bin\**\*.cs"
             Link="Linked\Core\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Mcp35.Server\**\*.cs"
             Exclude="..\..\src\Mcp35.Server\Properties\**\*.cs;..\..\src\Mcp35.Server\obj\**\*.cs;..\..\src\Mcp35.Server\bin\**\*.cs"
             Link="Linked\Server\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\servers\SkillsMcpServer\**\*.cs"
             Exclude="..\..\servers\SkillsMcpServer\Program.cs;..\..\servers\SkillsMcpServer\Properties\**\*.cs;..\..\servers\SkillsMcpServer\obj\**\*.cs;..\..\servers\SkillsMcpServer\bin\**\*.cs"
             Link="Linked\Skills\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
