<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Tests for GitMcpServer (phase 7). Links Core + Server + the GitMcpServer sources and drives
    Run(stdin, stdout) via the scripted-stream harness. git is stubbed via GXPT_GIT_PATH pointing
    at a fake script that echoes its argv and stdin, so we can assert how the command line was
    constructed (discrete tokens, message via stdin, path after --). Targets net48.

    Program.Main is excluded (second entry point would clash with the test host).
    NOTE: intentionally NOT in GxPT.sln.
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>GitMcpServer.Tests</AssemblyName>
    <RootNamespace>GitMcpServer.Tests</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Mcp35.Core\**\*.cs"
             Exclude="..\..\src\Mcp35.Core\Properties\**\*.cs;..\..\src\Mcp35.Core\obj\**\*.cs;..\..\src\Mcp35.Core\bin\**\*.cs"
             Link="Linked\Core\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Mcp35.Server\**\*.cs"
             Exclude="..\..\src\Mcp35.Server\Properties\**\*.cs;..\..\src\Mcp35.Server\obj\**\*.cs;..\..\src\Mcp35.Server\bin\**\*.cs"
             Link="Linked\Server\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\servers\GitMcpServer\**\*.cs"
             Exclude="..\..\servers\GitMcpServer\Program.cs;..\..\servers\GitMcpServer\Properties\**\*.cs;..\..\servers\GitMcpServer\obj\**\*.cs;..\..\servers\GitMcpServer\bin\**\*.cs"
             Link="Linked\Git\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
